NODE_ENV = production
PORT = 5000 
MONGO_URI = mongodb+srv://admin:CEB123@clusterdev.2ccuh.mongodb.net/ceb_welfare_db?retryWrites=true&w=majority&appName=ClusterDev
MONGO_URI = mongodb+srv://itcebwps2:ITceb123@cluster0.vdggv.mongodb.net/CEBWelfare?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = WelfareWPSII@CEB
# JWT_SECRET = 1212

